<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/images/FAV.png" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now-alt" type="text/css"/> 
    <title>Thomas Marchais</title>
</head>
<body>
    <aside id="part-left">
        <nav class="Menu">
            <h1 class="Menu__Titre">Thomas Marchais</h1>
            <a href="/"><img class="Menu__Logo" src="/images/logo.png"></a>
            <h2 class="Menu__SousTitre">Design,<br>art<br>& atelier<br><span class="Menu__SousTitre__decale"><span></span> de création</span> graphique.</h2>
            <h4 class="Menu__Qui-est-ce"><a href="/pages/Qui-est-ce/">Qui-est-ce ?</a></h4>
            <h3 class="Menu__Contact"><a href="/pages/contact/">contact</a></h3>
            <ul class="Menu__pictos">
                <li class="Menu__picto">
                    <a href="https://soundcloud.com/to_hu"><img src="/images/SC.png" alt=""></a></li>
                <li class="Menu__picto">
                    <a href="https://www.facebook.com/thomasmarchais.net"><img src="/images/FB.png" alt=""></a></li>
                <li class="Menu__picto">
                    <a href="https://www.instagram.com/thomas_marchais/"><img src="/images/IN.png" alt=""></a></li>
                <li class="Menu__picto">
                    <a href="https://www.behance.net/TomMch"><img src="/images/BE.png" alt=""></a></li>
            </ul>
        </nav>
    </aside>
    <div id="part-right">
        <nav id="menu">
            <ul>
                <li>
                    <a href="/pages/design-graphique/">Design graphique</a>
                </li>
                <li>
                    <a href="/pages/art-graphique/">Art graphique</a>
                </li>
                <li>
                    <a href="/pages/atelier-de-creation/">Atelier de création</a>
                </li>
                <li>
                    <a href="/pages/production-sonore/">Production sonore</a>
                </li>
                <li>
                    <a href="/pages/art-shop/">Art shop</a>
                </li>
            </ul>
        </nav>
        <main id="contenu">
            <div id="citation-accueil">
                Bonjour ! Je suis Thomas Marchais, designer et artiste graphique indépendant, musicien également, bienvenue !
            </div>
            <section id="contenu-defilant">

                <div class="colonne">
                    <article>
                        <figure>
                            <img src="https://fakeimg.pl/500x500" alt="">
                            <a href="/articles/nagual-synesthesia-2018/"><strong>Design graphique</strong> - Nagual, Synesthesia, 2018</a>
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <img src="https://fakeimg.pl/500x500" alt="">
                            <figcaption><strong>Design graphique</strong> - Nagual, Synesthesia, 2018</figcaption>
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <img src="https://fakeimg.pl/500x500" alt="">
                            <figcaption><strong>Design graphique</strong> - Nagual, Synesthesia, 2018</figcaption>
                        </figure>
                    </article>
                </div>
                <div class="colonne">
                    <article>
                        <figure>
                            <img src="https://fakeimg.pl/500x220" alt="">
                            <figcaption><strong>Design graphique</strong> - Nagual, Synesthesia, 2018</figcaption>
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <img src="https://fakeimg.pl/500x220" alt="">
                            <figcaption><strong>Design graphique</strong> - Nagual, Synesthesia, 2018</figcaption>
                        </figure>
                    </article>
                </div>
            </section>
        </main>
    </div>
</body>
</html>